GEMINI_API_KEY=PLACEHOLDER_API_KEY
MONGODB_URI=mongodb+srv://narasimman1501_db_user:SimmA1501@bookworld.1qtww5o.mongodb.net/?appName=BookWorld
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=myultrasecretkey123
